"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def get_answer(question, right_answer):
    ans = input(question)
    while ans != right_answer:
        print("Не верно")
        ans = input(question)


get_answer('Ввведите год рождения А.С.Пушкина:', '1799')
get_answer('Введите день рождения Пушкина:', '6')
print('Верно')

'''
year = input('Ввведите год рождения А.С.Пушкина:')
while year != '1799':
    print("Не верно")
    year = input('Ввведите год рождения А.С.Пушкина:')

day = input('Ввведите день рождения Пушкин?')
while day != '6':
    print("Не верно")
    day = input('В какой день июня родился Пушкин?')
print('Верно')
'''
